Export: Release 12.1.0.2.0 - Production on Fri Sep 6 00:39:56 2019

Copyright (c) 1982, 2015, Oracle and/or its affiliates.  All rights reserved.
;;;
Connected to: Oracle Database 12c Standard Edition Release 12.1.0.2.0 - 64bit Production
With the Real Application Clusters and Automatic Storage Management options
Starting "BRND_CORE"."SYS_EXPORT_SCHEMA_01":  BRND_CORE/******** dumpfile=BRND_CORE_06-Sept-19.dmp logfile=BRND_CORE_06-Sept-19.log
Estimate in progress using BLOCKS method...
Processing object type SCHEMA_EXPORT/TABLE/TABLE_DATA
Total estimation using BLOCKS method: 32.05 GB
Processing object type SCHEMA_EXPORT/USER
Processing object type SCHEMA_EXPORT/SYSTEM_GRANT
Processing object type SCHEMA_EXPORT/ROLE_GRANT
Processing object type SCHEMA_EXPORT/DEFAULT_ROLE
Processing object type SCHEMA_EXPORT/TABLESPACE_QUOTA
Processing object type SCHEMA_EXPORT/PRE_SCHEMA/PROCACT_SCHEMA
>>> DBMS_AW_EXP: SYS.AW$EXPRESS: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWMD: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWCREATE: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWCREATE10G: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWXML: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWREPORT: OLAP not enabled
Processing object type SCHEMA_EXPORT/TABLE/TABLE
Processing object type SCHEMA_EXPORT/TABLE/COMMENT
Processing object type SCHEMA_EXPORT/PROCEDURE/PROCEDURE
Processing object type SCHEMA_EXPORT/PROCEDURE/ALTER_PROCEDURE
Processing object type SCHEMA_EXPORT/VIEW/VIEW
Processing object type SCHEMA_EXPORT/TABLE/INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/INDEX/FUNCTIONAL_INDEX/INDEX
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/INDEX/STATISTICS/FUNCTIONAL_INDEX/INDEX_STATISTICS
Processing object type SCHEMA_EXPORT/TABLE/CONSTRAINT/REF_CONSTRAINT
Processing object type SCHEMA_EXPORT/TABLE/STATISTICS/TABLE_STATISTICS
Processing object type SCHEMA_EXPORT/STATISTICS/MARKER
>>> DBMS_AW_EXP: SYS.AW$EXPRESS: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWMD: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWCREATE: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWCREATE10G: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWXML: OLAP not enabled
>>> DBMS_AW_EXP: SYS.AW$AWREPORT: OLAP not enabled
. . exported "BRND_CORE"."DAS_SITEMAP"                   4.633 MB       4 rows
. . exported "BRND_CORE"."DCSPP_AVALARA_SHIP_INFO"       1.151 GB   73709 rows
. . exported "BRND_CORE"."DCSPP_ORD_ABANDON"             422.1 MB 10882436 rows
. . exported "BRND_CORE"."DRPT_SESSION_ORD"              384.4 MB 6423853 rows
. . exported "BRND_CORE"."DCSPP_PRICE_ADJUST"            227.3 MB 4993577 rows
. . exported "BRND_CORE"."SRCH_UPDATE_QUEUE"             16.80 MB  419684 rows
. . exported "BRND_CORE"."SRCH_UPDATE_QUEUE_BACKUP"      208.8 MB 5422938 rows
. . exported "BRND_CORE"."BM_PRODUCT_TAXABLE"            19.77 MB  663646 rows
. . exported "BRND_CORE"."DCSPP_AMOUNT_INFO"             143.9 MB 4911648 rows
. . exported "BRND_CORE"."DCS_INVENTORY"                 139.9 MB 2533802 rows
. . exported "BRND_CORE"."DPS_CONTACT_INFO"              146.6 MB 1919956 rows
. . exported "BRND_CORE"."DPS_USER"                      138.3 MB  569738 rows
. . exported "BRND_CORE"."DCSPP_AMTINFO_ADJ"             132.2 MB 4993577 rows
. . exported "BRND_CORE"."DCSPP_RELATIONSHIP"            119.5 MB 1732841 rows
. . exported "BRND_CORE"."DCSPP_ORDER"                   118.2 MB  933093 rows
. . exported "BRND_CORE"."BM_BUNDLE_ITEM"                113.6 MB 2232615 rows
. . exported "BRND_CORE"."DCSPP_ITEM"                    106.0 MB 1216006 rows
. . exported "BRND_CORE"."DCSPP_BILL_ADDR"               61.46 MB  532399 rows
. . exported "BRND_CORE"."DCSPP_SHIP_GROUP"              90.42 MB  947990 rows
. . exported "BRND_CORE"."DCSPP_PAY_GROUP"               76.51 MB  935823 rows
. . exported "BRND_CORE"."VSG_DCSPP_CREDIT_CARD_PROMO"   62.07 MB   59315 rows
. . exported "BRND_CORE"."DCSPP_SHIP_ADDR"               69.04 MB  632606 rows
. . exported "BRND_CORE"."DCSPP_SHIPITEM_REL"            61.99 MB 1196916 rows
. . exported "BRND_CORE"."BM_DCSPP_ORDER"                58.16 MB  933092 rows
. . exported "BRND_CORE"."BM_DCSPP_ITEM"                 56.50 MB 1216006 rows
. . exported "BRND_CORE"."DCSPP_ORDER_REL"               46.05 MB 1731812 rows
. . exported "BRND_CORE"."DCSPP_PAY_STATUS"              49.43 MB 1059157 rows
. . exported "BRND_CORE"."DCSPP_ORDER_PRICE"             47.08 MB 1950020 rows
. . exported "BRND_CORE"."BM_DPS_CONTACT_INFO"           43.57 MB 1919956 rows
. . exported "BRND_CORE"."DCSPP_ORDER_ITEM"              35.57 MB 1216011 rows
. . exported "BRND_CORE"."BM_HRD_SHIP_GROUP"             35.37 MB  943145 rows
. . exported "BRND_CORE"."DCSPP_ITEM_PRICE"              36.63 MB  805764 rows
. . exported "BRND_CORE"."BM_PRD_TOP_FEATURE"            29.25 MB  613913 rows
. . exported "BRND_CORE"."DCSPP_CC_STATUS"               30.10 MB  417536 rows
. . exported "BRND_CORE"."VSG_DCSPP_CREDIT_CARD"         29.08 MB  845835 rows
. . exported "BRND_CORE"."DCSPP_ORDER_SG"                26.92 MB  947583 rows
. . exported "BRND_CORE"."BM_FEATURE"                    27.16 MB  590483 rows
. . exported "BRND_CORE"."DCSPP_ORDER_PG"                26.55 MB  935827 rows
. . exported "BRND_CORE"."VSG_DCSPP_ORDER"               27.79 MB  933093 rows
. . exported "BRND_CORE"."DCSPP_CREDIT_CARD"             22.35 MB  444618 rows
. . exported "BRND_CORE"."DCSPP_TAX_PRICE"               23.20 MB  974796 rows
. . exported "BRND_CORE"."DCS_GIFTLIST"                  23.10 MB  569733 rows
. . exported "BRND_CORE"."VSG_DCSPP_SHIP_ADDR"           21.86 MB  943144 rows
. . exported "BRND_CORE"."BM_TRACKING_PACKAGE"           22.92 MB  437186 rows
. . exported "BRND_CORE"."DPS_OTHER_ADDR"                22.12 MB  528200 rows
. . exported "BRND_CORE"."VSG_DCSPP_BILL_ADDR"           21.71 MB  935823 rows
. . exported "BRND_CORE"."BM_TRACKING_ITEM"              21.80 MB  641475 rows
. . exported "BRND_CORE"."DCSPP_PAYORDER_REL"            21.60 MB  535925 rows
. . exported "BRND_CORE"."DCSPP_REL_RANGE"               18.53 MB 1080029 rows
. . exported "BRND_CORE"."DPS_USER_ADDRESS"              20.86 MB  569738 rows
. . exported "BRND_CORE"."BM_DPS_USER"                   18.77 MB  569739 rows
. . exported "BRND_CORE"."BM_REC_VIEWED"                 16.51 MB  711590 rows
. . exported "BRND_CORE"."VSG_SETTLEMENT_ITEM"           18.22 MB  458736 rows
. . exported "BRND_CORE"."DCSPP_DET_PRICE"               18.15 MB  682221 rows
. . exported "BRND_CORE"."DCSPP_ITMPRICE_DET"            17.89 MB  682221 rows
. . exported "BRND_CORE"."DPS_CREDIT_CARD"               17.16 MB  256119 rows
. . exported "BRND_CORE"."DCSPP_NTAXSHIPITEM"            17.60 MB  486557 rows
. . exported "BRND_CORE"."DCSPP_SHIPITEM_SUB"            17.60 MB  486557 rows
. . exported "BRND_CORE"."DCSPP_SHIPITEM_TAX"            17.53 MB  484449 rows
. . exported "BRND_CORE"."DCSPP_TAXSHIPITEM"             17.60 MB  486557 rows
. . exported "BRND_CORE"."VSG_DCSPP_CC_STATUS"           17.10 MB  537229 rows
. . exported "BRND_CORE"."BM_TAX_PRICE_REBATE"           15.57 MB  974796 rows
. . exported "BRND_CORE"."BM_TRACKING_ITEMS"             15.93 MB  641474 rows
. . exported "BRND_CORE"."DCS_GIFTITEM"                  15.60 MB  201608 rows
. . exported "BRND_CORE"."DCSPP_AUTH_STATUS"             13.39 MB  480834 rows
. . exported "BRND_CORE"."DCSPP_DEBIT_STATUS"            13.74 MB  492120 rows
. . exported "BRND_CORE"."DCSPP_DET_RANGE"               13.39 MB  682220 rows
. . exported "BRND_CORE"."DCS_USER_WISHLIST"             14.68 MB  569738 rows
. . exported "BRND_CORE"."DCS_USER"                      13.94 MB  569738 rows
. . exported "BRND_CORE"."DPS_USR_CREDITCARD"            12.57 MB  255699 rows
. . exported "BRND_CORE"."BM_PRD_FEATURE"                12.44 MB  538211 rows
. . exported "BRND_CORE"."BM_TRACKING_PACKAGES"          12.62 MB  438468 rows
. . exported "BRND_CORE"."VSG_DCSPP_ITEM_PRICE"          12.91 MB  733900 rows
. . exported "BRND_CORE"."BM_ZIP_TO_STORE_DIST"          12.38 MB  422667 rows
. . exported "BRND_CORE"."BM_ADDL_IMAGE"                 11.17 MB   76167 rows
. . exported "BRND_CORE"."BM_PRODUCT_FREE_ECONOMY"       9.538 MB  271487 rows
. . exported "BRND_CORE"."DMS_TOPIC_ENTRY"               10.13 MB  506202 rows
. . exported "BRND_CORE"."VSG_DCSPP_ORDER_FRAUD"         10.45 MB  488829 rows
. . exported "BRND_CORE"."DMS_MSG"                       6.679 MB   84367 rows
. . exported "BRND_CORE"."BM_DPS_CREDIT_CARD"            8.261 MB  256119 rows
. . exported "BRND_CORE"."DCSPP_SHIP_PRICE"              8.405 MB  498847 rows
. . exported "BRND_CORE"."VSG_DPS_CREDIT_CARD"           8.211 MB  230405 rows
. . exported "BRND_CORE"."BM_EMAIL_HISTORY"              6.163 MB  113715 rows
. . exported "BRND_CORE"."BM_PRD_VIEWED5"                5.465 MB  283514 rows
. . exported "BRND_CORE"."BM_DCS_GIFTITEM"               5.532 MB  201628 rows
. . exported "BRND_CORE"."DCS_GIFTLIST_ITEM"             5.586 MB  197056 rows
. . exported "BRND_CORE"."BM_DCSPP_GOOGLE_ORDER"         5.166 MB  208130 rows
. . exported "BRND_CORE"."BM_DCSPP_SHIP_PRICE"           5.500 MB  335534 rows
. . exported "BRND_CORE"."BM_PRD_MARKETPLACE_CATEGORY"   5.345 MB  308535 rows
. . exported "BRND_CORE"."BM_AVALARA_TAX_CODE"           4.343 MB  232843 rows
. . exported "BRND_CORE"."BM_PRD_VIEWED3"                4.222 MB  220683 rows
. . exported "BRND_CORE"."BM_PRD_VIEWED4"                3.276 MB  169042 rows
. . exported "BRND_CORE"."BM_PRD_WARRANTY"               2.480 MB  132931 rows
. . exported "BRND_CORE"."VSG_DCSPP_PAY_PAL"             4.973 MB   78307 rows
. . exported "BRND_CORE"."BM_DCSPP_EBAY_ORDER"           3.833 MB  184071 rows
. . exported "BRND_CORE"."BM_PRD_ACC_GRP"                3.149 MB  181674 rows
. . exported "BRND_CORE"."BM_PRD_VIEWED2"                2.869 MB  149069 rows
. . exported "BRND_CORE"."BM_PRODUCT"                    4.262 MB  227379 rows
. . exported "BRND_CORE"."BM_RETURN_REQUEST_ITEM"        2.125 MB   31561 rows
. . exported "BRND_CORE"."BM_ALTERNATE_PERSON_DETAILS"   2.816 MB   29756 rows
. . exported "BRND_CORE"."BM_EBAY_GOOGLE_TRACK"          2.773 MB  115348 rows
. . exported "BRND_CORE"."BM_PRD_ADDL_IMAGE"             1.787 MB   75810 rows
. . exported "BRND_CORE"."BM_PRODUCT_FREE_CARRIER"       3.252 MB   92296 rows
. . exported "BRND_CORE"."BM_RLTD_FILE"                  2.754 MB   44033 rows
. . exported "BRND_CORE"."DCSPP_AVALARA_COMMERCEITEM"    2.889 MB  116331 rows
. . exported "BRND_CORE"."DCSPP_CRED_STATUS"             2.404 MB   85897 rows
. . exported "BRND_CORE"."VSG_DCSPP_CC_PROMO_ITEMS"      3.196 MB  111580 rows
. . exported "BRND_CORE"."VSG_DCSPP_CREDIT_REQUEST"      3.014 MB   78397 rows
. . exported "BRND_CORE"."BM_MARKETPLACE_FREE_SHIPPING"  893.2 KB   45379 rows
. . exported "BRND_CORE"."BM_PRODUCT_MARKETPLACE"        1.775 MB  113752 rows
. . exported "BRND_CORE"."BM_RETURN_REQUEST"             993.5 KB   23793 rows
. . exported "BRND_CORE"."BM_SHIPPING_RATES"             2.070 MB   73223 rows
. . exported "BRND_CORE"."BM_TAX_RATES"                  1.931 MB   34164 rows
. . exported "BRND_CORE"."VSG_DCSPP_CRED_REQ_STATUS"     2.050 MB   78397 rows
. . exported "BRND_CORE"."BM_ORDER_AUDIT"                962.2 KB   44401 rows
. . exported "BRND_CORE"."BM_PRD_RLTD_FILE"              1.017 MB   43960 rows
. . exported "BRND_CORE"."BM_PRODUCT_FREE_LOCAL"         1.116 MB   33360 rows
. . exported "BRND_CORE"."BM_SHIPPING_ZONES"             1.581 MB   62670 rows
. . exported "BRND_CORE"."DCS_USER_ABANDONED"            676.6 KB   20282 rows
. . exported "BRND_CORE"."DRPT_CONV_ORDER"               1.447 MB   41932 rows
. . exported "BRND_CORE"."VSG_DCSPP_CC_PROMOS"           1.313 MB   48275 rows
. . exported "BRND_CORE"."DCS_GWP_ORDER_MARKERS"         516.9 KB    4162 rows
. . exported "BRND_CORE"."BM_SHIPPING_EXCLUDE_DATES"     403.2 KB   12983 rows
. . exported "BRND_CORE"."BM_PRD_REBATE"                 315.7 KB   17047 rows
. . exported "BRND_CORE"."DCSPP_GWP_ITEM_MARKERS"        365.3 KB    4036 rows
. . exported "BRND_CORE"."SRCH_UPDATE_QUEUE_BAK_20160718"  298.3 KB    9047 rows
. . exported "BRND_CORE"."DCSPP_ELE_SHIP_GRP"            188.9 KB    4835 rows
. . exported "BRND_CORE"."DCSPP_GIFT_CERT"               197.1 KB    4500 rows
. . exported "BRND_CORE"."BM_MARKETPLACE_CATEGORY"       79.18 KB     497 rows
. . exported "BRND_CORE"."DCSPP_EBAY_PAYMENT"            192.8 KB    5482 rows
. . exported "BRND_CORE"."TKT_ADS_MESSAGES"                  0 KB       0 rows
. . exported "BRND_CORE"."BM_DCSPP_GIFT_CERT"            100.7 KB    4500 rows
. . exported "BRND_CORE"."BM_FLASH_SALE_DATA"            58.96 KB    2558 rows
. . exported "BRND_CORE"."BM_PRD_VIDEO"                  76.09 KB     239 rows
. . exported "BRND_CORE"."BM_PRD_VIEWED1"                92.58 KB    4386 rows
. . exported "BRND_CORE"."DAS_DYN_PROP_MAP_BIG_STR"          0 KB       0 rows
. . exported "BRND_CORE"."DAS_DYN_PROP_MAP_BIG_STR_2"        0 KB       0 rows
. . exported "BRND_CORE"."DAS_GSA_SUBSCRIBER"            39.30 KB     398 rows
. . exported "BRND_CORE"."DMS_CLIENT"                    7.257 KB      36 rows
. . exported "BRND_CORE"."DMS_QUEUE_ENTRY"                   0 KB       0 rows
. . exported "BRND_CORE"."DMS_QUEUE_RECV"                7.039 KB      44 rows
. . exported "BRND_CORE"."DMS_TOPIC_SUB"                 14.43 KB     145 rows
. . exported "BRND_CORE"."KEYS"                              0 KB       0 rows
. . exported "BRND_CORE"."SRCH_END_JOB"                  31.12 KB     156 rows
. . exported "BRND_CORE"."ARF_LOADER_PROG"                   0 KB       0 rows
. . exported "BRND_CORE"."BM_ACC_GROUP"                  65.42 KB     624 rows
. . exported "BRND_CORE"."BM_FRAUD_IPS"                  6.585 KB       4 rows
. . exported "BRND_CORE"."BM_HRDSG_CSR_NOTES"            5.992 KB       1 rows
. . exported "BRND_CORE"."BM_IPINFO_ROBOTS_ENTRY"        8.335 KB     111 rows
. . exported "BRND_CORE"."BM_RETURN_ITEM_CONTENT"        35.15 KB     972 rows
. . exported "BRND_CORE"."BM_RETURN_ITEM_CONTENTS"       33.06 KB    1100 rows
. . exported "BRND_CORE"."DAS_DEP_FAIL_INFO"                 0 KB       0 rows
. . exported "BRND_CORE"."DAS_PURGE_PROGRESS"                0 KB       0 rows
. . exported "BRND_CORE"."DAS_SITEINDEX"                 7.281 KB       1 rows
. . exported "BRND_CORE"."DBC_CONTRACT_TERM"                 0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_COUPON_BATCH"              7.5 KB       4 rows
. . exported "BRND_CORE"."DMS_LIMBO"                     7.015 KB      31 rows
. . exported "BRND_CORE"."DMS_LIMBO_BODY"                    0 KB       0 rows
. . exported "BRND_CORE"."DMS_LIMBO_DELAY"                   0 KB       0 rows
. . exported "BRND_CORE"."DMS_LIMBO_REPLYTO"                 0 KB       0 rows
. . exported "BRND_CORE"."DPS_MAILING"                       0 KB       0 rows
. . exported "BRND_CORE"."DSS_COLL_TRANS"                    0 KB       0 rows
. . exported "BRND_CORE"."DSS_IND_TRANS"                     0 KB       0 rows
. . exported "BRND_CORE"."DSS_SCENARIO_INFO"             50.45 KB      20 rows
. . exported "BRND_CORE"."DSS_SCEN_MIG_INFO"                 0 KB       0 rows
. . exported "BRND_CORE"."DSS_TEMPLATE_INFO"             12.42 KB       1 rows
. . exported "BRND_CORE"."MEDIA_BIN"                         0 KB       0 rows
. . exported "BRND_CORE"."MEDIA_TXT"                         0 KB       0 rows
. . exported "BRND_CORE"."PLAN_TABLE"                    22.87 KB       4 rows
. . exported "BRND_CORE"."ROUT_ENV"                          0 KB       0 rows
. . exported "BRND_CORE"."SRCH_END_STATE"                5.992 KB       1 rows
. . exported "BRND_CORE"."TKT_ACT_MESSAGE"                   0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_IN_MSGS"                   0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_MSG_ATTS"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_RAW_MSGS"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_ATTACHMENT"                    0 KB       0 rows
. . exported "BRND_CORE"."TKT_TICKET"                        0 KB       0 rows
. . exported "BRND_CORE"."AGENT_PROFILE_CMTS"                0 KB       0 rows
. . exported "BRND_CORE"."ARF_ID_GENERATOR"                  0 KB       0 rows
. . exported "BRND_CORE"."ARF_LOADER_QUEUE"                  0 KB       0 rows
. . exported "BRND_CORE"."ARF_LQ_ENTRIES"                    0 KB       0 rows
. . exported "BRND_CORE"."ARF_QUEUE_ENTRY"                   0 KB       0 rows
. . exported "BRND_CORE"."ARF_SECURE_ID_GEN"                 0 KB       0 rows
. . exported "BRND_CORE"."BM_ACC_GRP_ITEM"               32.24 KB    1448 rows
. . exported "BRND_CORE"."BM_AFFILIATE"                  6.093 KB       6 rows
. . exported "BRND_CORE"."BM_BLOCK_USER"                     0 KB       0 rows
. . exported "BRND_CORE"."BM_BLOCK_USER_INFO"                0 KB       0 rows
. . exported "BRND_CORE"."BM_DCSPP_FLEXSHOPPER"              0 KB       0 rows
. . exported "BRND_CORE"."BM_DCSPP_FLEXSHOPPER_STATUS"       0 KB       0 rows
. . exported "BRND_CORE"."BM_DCSPP_ORDER_CSR_NOTES"      6.031 KB       3 rows
. . exported "BRND_CORE"."BM_FORTIVA_PAYMENT"            13.65 KB     118 rows
. . exported "BRND_CORE"."BM_GIFTITEM_SUBITEM"               0 KB       0 rows
. . exported "BRND_CORE"."BM_GIFTITEM_SUBITEMS_SET"          0 KB       0 rows
. . exported "BRND_CORE"."BM_INSTOCK_NOTIFICATION"           0 KB       0 rows
. . exported "BRND_CORE"."BM_INVENTORY"                      0 KB       0 rows
. . exported "BRND_CORE"."BM_PAYMENT_CREDIT"                 0 KB       0 rows
. . exported "BRND_CORE"."BM_PRD_INSTALLATIONS"              0 KB       0 rows
. . exported "BRND_CORE"."BM_PRD_RLTD_FILE_BAK"          12.62 KB     290 rows
. . exported "BRND_CORE"."BM_PRD_VIDEOS"                 11.78 KB     239 rows
. . exported "BRND_CORE"."BM_SCHEDULED_EMAIL"                0 KB       0 rows
. . exported "BRND_CORE"."BM_SKU_AUDIT"                  9.851 KB      28 rows
. . exported "BRND_CORE"."CAF_REGISTRY"                      0 KB       0 rows
. . exported "BRND_CORE"."CAF_REG_ASSET"                     0 KB       0 rows
. . exported "BRND_CORE"."CAF_REG_FOLDER"                    0 KB       0 rows
. . exported "BRND_CORE"."CAF_REG_PATHASSET"                 0 KB       0 rows
. . exported "BRND_CORE"."CAF_REG_REPASSET"                  0 KB       0 rows
. . exported "BRND_CORE"."CAF_REG_ROOTFOLDER"                0 KB       0 rows
. . exported "BRND_CORE"."CSRT_APPR_EVENT"                   0 KB       0 rows
. . exported "BRND_CORE"."CSRT_CI_EVENT"                     0 KB       0 rows
. . exported "BRND_CORE"."CSRT_CLAIM_ITEM"                   0 KB       0 rows
. . exported "BRND_CORE"."CSRT_GI_EVENT"                     0 KB       0 rows
. . exported "BRND_CORE"."CSRT_GL_EVENT"                     0 KB       0 rows
. . exported "BRND_CORE"."CSRT_GRANT_APPEASE"                0 KB       0 rows
. . exported "BRND_CORE"."CSRT_GRT_PROM_EVENT"               0 KB       0 rows
. . exported "BRND_CORE"."CSRT_IGN_PROM_EVENT"               0 KB       0 rows
. . exported "BRND_CORE"."CSRT_OMA_EVENT"                    0 KB       0 rows
. . exported "BRND_CORE"."CSRT_ORDERS"                       0 KB       0 rows
. . exported "BRND_CORE"."CSRT_ORDER_APPR_EVENT"             0 KB       0 rows
. . exported "BRND_CORE"."CSRT_ORDER_COMMENT"                0 KB       0 rows
. . exported "BRND_CORE"."CSRT_ORDER_EVENT"                  0 KB       0 rows
. . exported "BRND_CORE"."CSRT_PG_EVENT"                     0 KB       0 rows
. . exported "BRND_CORE"."CSRT_PRICE_OVERRDE"                0 KB       0 rows
. . exported "BRND_CORE"."CSRT_RECV_RTRN_ITM"                0 KB       0 rows
. . exported "BRND_CORE"."CSRT_RETURN_ORDER"                 0 KB       0 rows
. . exported "BRND_CORE"."CSRT_SCHD_EVENT"                   0 KB       0 rows
. . exported "BRND_CORE"."CSRT_SG_EVENT"                     0 KB       0 rows
. . exported "BRND_CORE"."CSRT_SPLIT_CC"                     0 KB       0 rows
. . exported "BRND_CORE"."CSRT_SPLIT_SG"                     0 KB       0 rows
. . exported "BRND_CORE"."CSRT_UPDATE_ORG"                   0 KB       0 rows
. . exported "BRND_CORE"."CSR_CC_EXCH_METHOD"                0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH"                          0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_CMTS"                     0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_IPROMOS"                  0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_ITEM"                     0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_ITEMS"                    0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_ITEM_DISP"                0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_METHOD"                   0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_METHODS"                  0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_OPROMOS"                  0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_REASONS"                  0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_REPL_ITEM"                0 KB       0 rows
. . exported "BRND_CORE"."CSR_EXCH_REPL_ITMS"                0 KB       0 rows
. . exported "BRND_CORE"."CSR_ITEM_ADJ"                      0 KB       0 rows
. . exported "BRND_CORE"."CSR_NONRETURN_ADJ"                 0 KB       0 rows
. . exported "BRND_CORE"."CSR_ORDER_CMTS"                    0 KB       0 rows
. . exported "BRND_CORE"."CSR_PROMO_ADJUST"                  0 KB       0 rows
. . exported "BRND_CORE"."CSR_RETURN_FEE"                    0 KB       0 rows
. . exported "BRND_CORE"."CSR_SC_EXCH_METHOD"                0 KB       0 rows
. . exported "BRND_CORE"."DAS_ACCOUNT"                   10.18 KB      32 rows
. . exported "BRND_CORE"."DAS_ACCT_PREVPWD"                  0 KB       0 rows
. . exported "BRND_CORE"."DAS_CLUSTER_NAME"                  0 KB       0 rows
. . exported "BRND_CORE"."DAS_DBSETUP_HISTORY"           8.273 KB       1 rows
. . exported "BRND_CORE"."DAS_DD_MARKERS"                    0 KB       0 rows
. . exported "BRND_CORE"."DAS_DEPLOYMENT"                    0 KB       0 rows
. . exported "BRND_CORE"."DAS_DEPLOY_DATA"                   0 KB       0 rows
. . exported "BRND_CORE"."DAS_DEPLOY_MARK"                   0 KB       0 rows
. . exported "BRND_CORE"."DAS_DEPL_DEPLDAT"                  0 KB       0 rows
. . exported "BRND_CORE"."DAS_DEPL_ITEM_REF"                 0 KB       0 rows
. . exported "BRND_CORE"."DAS_DEPL_OPTIONS"                  0 KB       0 rows
. . exported "BRND_CORE"."DAS_DEPL_PROGRESS"                 0 KB       0 rows
. . exported "BRND_CORE"."DAS_DEPL_REPMAPS"                  0 KB       0 rows
. . exported "BRND_CORE"."DAS_DYN_PROP_MAP_DOUBLE"           0 KB       0 rows
. . exported "BRND_CORE"."DAS_DYN_PROP_MAP_DOUBLE_2"         0 KB       0 rows
. . exported "BRND_CORE"."DAS_DYN_PROP_MAP_LONG"             0 KB       0 rows
. . exported "BRND_CORE"."DAS_DYN_PROP_MAP_LONG_2"           0 KB       0 rows
. . exported "BRND_CORE"."DAS_DYN_PROP_MAP_STR"              0 KB       0 rows
. . exported "BRND_CORE"."DAS_DYN_PROP_MAP_STR_2"            0 KB       0 rows
. . exported "BRND_CORE"."DAS_FILE_MARK"                     0 KB       0 rows
. . exported "BRND_CORE"."DAS_GROUP_ASSOC"               8.414 KB      49 rows
. . exported "BRND_CORE"."DAS_GSA_DYN_PROP"                  0 KB       0 rows
. . exported "BRND_CORE"."DAS_GSA_DYN_PROP_ATTR"             0 KB       0 rows
. . exported "BRND_CORE"."DAS_GSA_DYN_PROP_ENUM"             0 KB       0 rows
. . exported "BRND_CORE"."DAS_GSA_DYN_PROP_EORDER"           0 KB       0 rows
. . exported "BRND_CORE"."DAS_GSA_DYN_TYPE"                  0 KB       0 rows
. . exported "BRND_CORE"."DAS_GSA_DYN_TYPE_ATTR"             0 KB       0 rows
. . exported "BRND_CORE"."DAS_ID_GENERATOR"              11.40 KB     172 rows
. . exported "BRND_CORE"."DAS_NS_ACLS"                       0 KB       0 rows
. . exported "BRND_CORE"."DAS_NUCL_SEC"                      0 KB       0 rows
. . exported "BRND_CORE"."DAS_REP_MARK"                      0 KB       0 rows
. . exported "BRND_CORE"."DAS_SDS"                       6.523 KB       2 rows
. . exported "BRND_CORE"."DAS_SECURE_ID_GEN"             7.320 KB       2 rows
. . exported "BRND_CORE"."DAS_SYS_CONFIG"                5.546 KB       1 rows
. . exported "BRND_CORE"."DAS_THREAD_BATCH"                  0 KB       0 rows
. . exported "BRND_CORE"."DAS_USAGE_METRIC"                  0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_APPROVERIDS"                 0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_APPRSYSMSGS"                 0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_APPR_MSGS"                   0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_AUTHAPPRIDS"                 0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_CCITEM_REL"                  0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_CCORDER_REL"                 0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_CCSHIP_REL"                  0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_COST_CENTER"                 0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_INVOICE_REQ"             22.96 KB     490 rows
. . exported "BRND_CORE"."DBCPP_ORDER_CC"                    0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_PMT_REQ"                     0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_SCHED_CLONE"                 0 KB       0 rows
. . exported "BRND_CORE"."DBCPP_SCHED_ORDER"                 0 KB       0 rows
. . exported "BRND_CORE"."DBC_BUYER_APPROVER"                0 KB       0 rows
. . exported "BRND_CORE"."DBC_BUYER_COSTCTR"                 0 KB       0 rows
. . exported "BRND_CORE"."DBC_BUYER_PLIST"                   0 KB       0 rows
. . exported "BRND_CORE"."DBC_BUYER_PREFVNDR"                0 KB       0 rows
. . exported "BRND_CORE"."DBC_CONTRACT"                      0 KB       0 rows
. . exported "BRND_CORE"."DBC_COST_CENTER"                   0 KB       0 rows
. . exported "BRND_CORE"."DBC_INVOICE"                       0 KB       0 rows
. . exported "BRND_CORE"."DBC_INV_DELIVERY"                  0 KB       0 rows
. . exported "BRND_CORE"."DBC_INV_PMT_TERMS"                 0 KB       0 rows
. . exported "BRND_CORE"."DBC_ORGANIZATION"                  0 KB       0 rows
. . exported "BRND_CORE"."DBC_ORG_APPROVER"                  0 KB       0 rows
. . exported "BRND_CORE"."DBC_ORG_CONTACT"                   0 KB       0 rows
. . exported "BRND_CORE"."DBC_ORG_COSTCTR"                   0 KB       0 rows
. . exported "BRND_CORE"."DBC_ORG_PAYMENT"                   0 KB       0 rows
. . exported "BRND_CORE"."DBC_ORG_PREFVNDR"                  0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_APPEASEMENT"                 0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_APPEASEMENT_REASONS"         0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_APPEASEMENT_REFUND"          0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_APPEASEMENT_REFUNDS"         0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_APPEASEMENT_REFUND_CC"       0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_APPEASEMENT_REFUND_SC"       0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_BATCH_CLAIMABLE"         5.937 KB      15 rows
. . exported "BRND_CORE"."DCSPP_CLAIMABLE"               10.07 KB      50 rows
. . exported "BRND_CORE"."DCSPP_COMMERCE_ITEM_MARKERS"       0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_CONFIG_ITEM"                 0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_CONFIG_SUBSKU_ITEM"          0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_COUPON"                  6.218 KB      29 rows
. . exported "BRND_CORE"."DCSPP_COUPON_INFO"             9.312 KB      50 rows
. . exported "BRND_CORE"."DCSPP_CP_FOLDER"               6.046 KB       6 rows
. . exported "BRND_CORE"."DCSPP_GC_STATUS"                   0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_GIFTCERT"                    0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_GIFT_INST"                   0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_HAND_INST"                   0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_HRD_SHIP_GRP"            5.523 KB       1 rows
. . exported "BRND_CORE"."DCSPP_ISP_SHIP_GRP"                0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_ITEM_CI"                     0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_MANUAL_ADJ"                  0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_ORDER_ADJ"                   0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_ORDER_INST"                  0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_PAYITEM_REL"                 0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_PAYSHIP_REL"                 0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_PAY_INST"                    0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_QUOTE_INFO"                  0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_REL_ORDERS"                  0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_SCHD_ERRMSG"                 0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_SCHED_ERROR"                 0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_SCHERR_AUX"                  0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_SC_STATUS"                   0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_SG_HAND_INST"                0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_SHIP_INST"                   0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_STORE_CRED"                  0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_SUBSKU_ITEM"                 0 KB       0 rows
. . exported "BRND_CORE"."DCSPP_TOKEN_CRDT_CRD"              0 KB       0 rows
. . exported "BRND_CORE"."DCS_CART_EVENT"                    0 KB       0 rows
. . exported "BRND_CORE"."DCS_CAT_REFCFG"                    0 KB       0 rows
. . exported "BRND_CORE"."DCS_GIFTINST"                      0 KB       0 rows
. . exported "BRND_CORE"."DCS_INV_ATP"                       0 KB       0 rows
. . exported "BRND_CORE"."DCS_LOCATION"                      0 KB       0 rows
. . exported "BRND_CORE"."DCS_LOCATION_ADDR"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_LOCATION_SITES"                0 KB       0 rows
. . exported "BRND_CORE"."DCS_LOCATION_STORE"                0 KB       0 rows
. . exported "BRND_CORE"."DCS_ORDER_MARKERS"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_ORD_MERGE_EVT"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_ORG_ADDRESS"                   0 KB       0 rows
. . exported "BRND_CORE"."DCS_PROMO_GRNTD"                   0 KB       0 rows
. . exported "BRND_CORE"."DCS_PROMO_RVKD"                    0 KB       0 rows
. . exported "BRND_CORE"."DCS_PROMO_ST_CPN"              6.468 KB      22 rows
. . exported "BRND_CORE"."DCS_PROM_USED_EVT"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_REFCFG_GENELS"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_REFINE_CONFIG"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_STORECRED_CLM"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_SUBMT_ORD_EVT"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_USER_FAVSTORES"                0 KB       0 rows
. . exported "BRND_CORE"."DCS_USER_GIFTLIST"                 0 KB       0 rows
. . exported "BRND_CORE"."DCS_USER_OTHERLIST"                0 KB       0 rows
. . exported "BRND_CORE"."DCS_USR_ACTVPROMO"             6.492 KB      22 rows
. . exported "BRND_CORE"."DCS_USR_PROMOSTAT"             8.367 KB      22 rows
. . exported "BRND_CORE"."DCS_USR_USEDPROMO"             9.320 KB     153 rows
. . exported "BRND_CORE"."DLO_LOGICAL_ORG"                   0 KB       0 rows
. . exported "BRND_CORE"."DMS_LIMBO_MSG"                     0 KB       0 rows
. . exported "BRND_CORE"."DMS_LIMBO_PROPS"                   0 KB       0 rows
. . exported "BRND_CORE"."DMS_LIMBO_PTYPES"                  0 KB       0 rows
. . exported "BRND_CORE"."DMS_MSG_PROPERTIES"                0 KB       0 rows
. . exported "BRND_CORE"."DMS_QUEUE"                     6.429 KB      10 rows
. . exported "BRND_CORE"."DMS_TOPIC"                      6.75 KB      17 rows
. . exported "BRND_CORE"."DPS_CHILD_FOLDER"                  0 KB       0 rows
. . exported "BRND_CORE"."DPS_CON_REQ"                       0 KB       0 rows
. . exported "BRND_CORE"."DPS_CON_REQ_SUM"                   0 KB       0 rows
. . exported "BRND_CORE"."DPS_EMAIL_ADDRESS"                 0 KB       0 rows
. . exported "BRND_CORE"."DPS_EVENT_TYPE"                    0 KB       0 rows
. . exported "BRND_CORE"."DPS_FOLDER"                    6.820 KB       1 rows
. . exported "BRND_CORE"."DPS_LOG_ID"                        0 KB       0 rows
. . exported "BRND_CORE"."DPS_MAIL_BATCH"                    0 KB       0 rows
. . exported "BRND_CORE"."DPS_MAIL_SERVER"                   0 KB       0 rows
. . exported "BRND_CORE"."DPS_MAIL_TRACKDATA"                0 KB       0 rows
. . exported "BRND_CORE"."DPS_MARKERS"                       0 KB       0 rows
. . exported "BRND_CORE"."DPS_ORGANIZATION"              6.390 KB       1 rows
. . exported "BRND_CORE"."DPS_ORG_ANCESTORS"                 0 KB       0 rows
. . exported "BRND_CORE"."DPS_ORG_CHLDORG"                   0 KB       0 rows
. . exported "BRND_CORE"."DPS_ORG_ROLE"                      0 KB       0 rows
. . exported "BRND_CORE"."DPS_PGRP_CON_SUM"                  0 KB       0 rows
. . exported "BRND_CORE"."DPS_PGRP_REQ_SUM"                  0 KB       0 rows
. . exported "BRND_CORE"."DPS_PROFILE_REALM"                 0 KB       0 rows
. . exported "BRND_CORE"."DPS_RELATIVEROLE"                  0 KB       0 rows
. . exported "BRND_CORE"."DPS_REQNAME_SUM"                   0 KB       0 rows
. . exported "BRND_CORE"."DPS_REQUEST"                       0 KB       0 rows
. . exported "BRND_CORE"."DPS_ROLE"                          0 KB       0 rows
. . exported "BRND_CORE"."DPS_ROLEFOLD_CHLD"                 0 KB       0 rows
. . exported "BRND_CORE"."DPS_ROLE_REL_ORG"                  0 KB       0 rows
. . exported "BRND_CORE"."DPS_SCENARIO_VALUE"                0 KB       0 rows
. . exported "BRND_CORE"."DPS_SEG_LIST"                      0 KB       0 rows
. . exported "BRND_CORE"."DPS_SEG_LIST_FOLDER"               0 KB       0 rows
. . exported "BRND_CORE"."DPS_SEG_LIST_NAME"                 0 KB       0 rows
. . exported "BRND_CORE"."DPS_SESSION_SUM"                   0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_EVENT"                    0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_EVENT_SUM"                0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_MAILING"                  0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_ORG"                      0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_ORG_ANC"                  0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_PREVPWD"              7.617 KB      18 rows
. . exported "BRND_CORE"."DPS_USER_ROLES"                    0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_SCENARIO"                 0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_SEC_ORGS"                 0 KB       0 rows
. . exported "BRND_CORE"."DPS_USER_SLOT"                     0 KB       0 rows
. . exported "BRND_CORE"."DPS_USR_MARKERS"                   0 KB       0 rows
. . exported "BRND_CORE"."DRPT_STAGE_REACHED"                0 KB       0 rows
. . exported "BRND_CORE"."DSS_AUDIT_TRAIL"                   0 KB       0 rows
. . exported "BRND_CORE"."DSS_COLL_SCENARIO"                 8 KB      10 rows
. . exported "BRND_CORE"."DSS_DAS_EVENT"                     0 KB       0 rows
. . exported "BRND_CORE"."DSS_DAS_FORM"                      0 KB       0 rows
. . exported "BRND_CORE"."DSS_DELETION"                      0 KB       0 rows
. . exported "BRND_CORE"."DSS_DEL_SEG_NAME"                  0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_ADMIN_PROP"                0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_ADMIN_REG"                 0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_ADMIN_UP"                  0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_CLICK"                     0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_EVENT"                     0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_INBOUND"                   0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_PAGE_VISIT"                0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_PROPERTY"                  0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_REFERRER"                  0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_UPDATE"                    0 KB       0 rows
. . exported "BRND_CORE"."DSS_DPS_VIEW_ITEM"                 0 KB       0 rows
. . exported "BRND_CORE"."DSS_IND_SCENARIO"                  0 KB       0 rows
. . exported "BRND_CORE"."DSS_MIGRATION"                     0 KB       0 rows
. . exported "BRND_CORE"."DSS_MIG_INFO_SEG"                  0 KB       0 rows
. . exported "BRND_CORE"."DSS_MIG_SEG_NAME"                  0 KB       0 rows
. . exported "BRND_CORE"."DSS_PROFILE_SLOT"                  0 KB       0 rows
. . exported "BRND_CORE"."DSS_SCENARIO_BOOLS"                0 KB       0 rows
. . exported "BRND_CORE"."DSS_SCENARIO_DATES"                0 KB       0 rows
. . exported "BRND_CORE"."DSS_SCENARIO_DBLS"                 0 KB       0 rows
. . exported "BRND_CORE"."DSS_SCENARIO_LONGS"                0 KB       0 rows
. . exported "BRND_CORE"."DSS_SCENARIO_STRS"                 0 KB       0 rows
. . exported "BRND_CORE"."DSS_SERVER_ID"                 5.554 KB       1 rows
. . exported "BRND_CORE"."DSS_SLOT_ITEMS"                    0 KB       0 rows
. . exported "BRND_CORE"."DSS_SLOT_PRIORITY"                 0 KB       0 rows
. . exported "BRND_CORE"."DSS_USER_BPMARKERS"                0 KB       0 rows
. . exported "BRND_CORE"."DSS_XREF"                      16.85 KB     160 rows
. . exported "BRND_CORE"."IF_INTEG_DATA"                     0 KB       0 rows
. . exported "BRND_CORE"."MEDIA_BASE"                        0 KB       0 rows
. . exported "BRND_CORE"."MEDIA_EXT"                         0 KB       0 rows
. . exported "BRND_CORE"."MEDIA_FOLDER"                      0 KB       0 rows
. . exported "BRND_CORE"."ROUT_CTNT_LABEL"               5.078 KB       1 rows
. . exported "BRND_CORE"."ROUT_DEP_HIST"                     0 KB       0 rows
. . exported "BRND_CORE"."ROUT_ENGINE"                       0 KB       0 rows
. . exported "BRND_CORE"."ROUT_HOST"                         0 KB       0 rows
. . exported "BRND_CORE"."ROUT_HOST_INF"                     0 KB       0 rows
. . exported "BRND_CORE"."ROUT_HOST_RSRVD_LPS"               0 KB       0 rows
. . exported "BRND_CORE"."ROUT_IDX_LOG_PARTS"                0 KB       0 rows
. . exported "BRND_CORE"."ROUT_INDEX"                        0 KB       0 rows
. . exported "BRND_CORE"."ROUT_INSTANCE"                     0 KB       0 rows
. . exported "BRND_CORE"."ROUT_LOG_PART"                     0 KB       0 rows
. . exported "BRND_CORE"."ROUT_LP_CMD_COUNT"                 0 KB       0 rows
. . exported "BRND_CORE"."ROUT_LP_SMRY_CMDS"                 0 KB       0 rows
. . exported "BRND_CORE"."ROUT_LP_SUMMARY"                   0 KB       0 rows
. . exported "BRND_CORE"."ROUT_PART"                         0 KB       0 rows
. . exported "BRND_CORE"."ROUT_PHYS_PART_M"                  0 KB       0 rows
. . exported "BRND_CORE"."ROUT_SHARD"                        0 KB       0 rows
. . exported "BRND_CORE"."ROUT_SHARD_CFG"                    0 KB       0 rows
. . exported "BRND_CORE"."ROUT_SHARD_M"                      0 KB       0 rows
. . exported "BRND_CORE"."ROUT_SWPCHK"                       0 KB       0 rows
. . exported "BRND_CORE"."ROUT_TARGET_TYPE"              5.078 KB       1 rows
. . exported "BRND_CORE"."SRCH_CONFIG"                   9.968 KB       9 rows
. . exported "BRND_CORE"."SRCH_CONFIG_BACKUP"            9.937 KB       9 rows
. . exported "BRND_CORE"."SRCH_CONFIG_REPO"              7.789 KB       9 rows
. . exported "BRND_CORE"."SRCH_CONFIG_REPO_BACKUP"       7.703 KB      12 rows
. . exported "BRND_CORE"."SRCH_SITE_CNTNT"                   0 KB       0 rows
. . exported "BRND_CORE"."SRCH_SITE_CNTNT_PRI"               0 KB       0 rows
. . exported "BRND_CORE"."SRCH_UPDATE_VQUEUE"                0 KB       0 rows
. . exported "BRND_CORE"."SVCT_CALLNOTE_ACT"                 0 KB       0 rows
. . exported "BRND_CORE"."SVC_RECENT_TKTS"                   0 KB       0 rows
. . exported "BRND_CORE"."SVC_SPELL_DICS"                    0 KB       0 rows
. . exported "BRND_CORE"."SVC_SPELL_WORDS"                   0 KB       0 rows
. . exported "BRND_CORE"."SVC_USEROPT_INFO"                  0 KB       0 rows
. . exported "BRND_CORE"."SVC_USEROPT_VAL"                   0 KB       0 rows
. . exported "BRND_CORE"."SVC_USER_OPT"                      0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACTIVITY"                      0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACT_ESCAL"                     0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACT_MAP"                       0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACT_OWNAGNT"                   0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACT_OWNGRP"                    0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACT_PCREATE"                   0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACT_PSWCHANGE"                 0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACT_STATC"                     0 KB       0 rows
. . exported "BRND_CORE"."TKT_ACT_WORKNOTE"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_ACT_DATA"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_MMS_MSGS"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_MSGADDLIST"                0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_MSGATTLIST"                0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_MSG_ADDRS"                 0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_MSG_HDRS"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_MSG_PROPS"                 0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_OUT_MSGS"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_POP3_MSGS"                 0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_SMS_MSGS"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_ADS_SMTP_MSGS"                 0 KB       0 rows
. . exported "BRND_CORE"."TKT_ATTCH_LIST"                    0 KB       0 rows
. . exported "BRND_CORE"."TKT_CUST_DETAILS"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_DIST_SRV_STAT"                 0 KB       0 rows
. . exported "BRND_CORE"."TKT_ESC_OWN_GROUP"                 0 KB       0 rows
. . exported "BRND_CORE"."TKT_ESC_TKT_Q"                     0 KB       0 rows
. . exported "BRND_CORE"."TKT_EXTREF_LIST"                   0 KB       0 rows
. . exported "BRND_CORE"."TKT_EXT_REF"                       0 KB       0 rows
. . exported "BRND_CORE"."TKT_OWNING_GROUP"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_QUEUE"                         0 KB       0 rows
. . exported "BRND_CORE"."TKT_Q_STATS"                       0 KB       0 rows
. . exported "BRND_CORE"."TKT_Q_STAT_SET"                    0 KB       0 rows
. . exported "BRND_CORE"."TKT_REASON"                        0 KB       0 rows
. . exported "BRND_CORE"."TKT_REA_CONTEXT"                   0 KB       0 rows
. . exported "BRND_CORE"."TKT_REA_CTX_LIST"                  0 KB       0 rows
. . exported "BRND_CORE"."TKT_RELATED"                       0 KB       0 rows
. . exported "BRND_CORE"."TKT_SUB_STATUS"                    0 KB       0 rows
. . exported "BRND_CORE"."TKT_UPDATE_PROF"                   0 KB       0 rows
. . exported "BRND_CORE"."TKT_UPD_PROPS"                     0 KB       0 rows
. . exported "BRND_CORE"."VMAP_ATTRVAL"                      0 KB       0 rows
. . exported "BRND_CORE"."VMAP_ATTRVAL_REL"                  0 KB       0 rows
. . exported "BRND_CORE"."VMAP_CATTRVAL_REL"                 0 KB       0 rows
. . exported "BRND_CORE"."VMAP_FH"                           0 KB       0 rows
. . exported "BRND_CORE"."VMAP_IM"                           0 KB       0 rows
. . exported "BRND_CORE"."VMAP_IM2IVM_REL"                   0 KB       0 rows
. . exported "BRND_CORE"."VMAP_IV"                           0 KB       0 rows
. . exported "BRND_CORE"."VMAP_IV2IVAD_REL"                  0 KB       0 rows
. . exported "BRND_CORE"."VMAP_IVATTRDEF"                    0 KB       0 rows
. . exported "BRND_CORE"."VMAP_IVM"                          0 KB       0 rows
. . exported "BRND_CORE"."VMAP_IVM2PVM_REL"                  0 KB       0 rows
. . exported "BRND_CORE"."VMAP_MODE"                         0 KB       0 rows
. . exported "BRND_CORE"."VMAP_PV"                           0 KB       0 rows
. . exported "BRND_CORE"."VMAP_PV2PVAD_REL"                  0 KB       0 rows
. . exported "BRND_CORE"."VMAP_PVATTRDEF"                    0 KB       0 rows
. . exported "BRND_CORE"."VMAP_PVM"                          0 KB       0 rows
. . exported "BRND_CORE"."VSG_DCSPP_PAYPAL_STATUS"           0 KB       0 rows
. . exported "BRND_CORE"."VSG_DCSPP_WIRE_TRANSFER"       25.63 KB    1091 rows
. . exported "BRND_CORE"."VSG_JOB_RUN_DATE"              8.117 KB      17 rows
Master table "BRND_CORE"."SYS_EXPORT_SCHEMA_01" successfully loaded/unloaded
******************************************************************************
Dump file set for BRND_CORE.SYS_EXPORT_SCHEMA_01 is:
  /u01/app/oracle/product/12.1.0/dbhome_1/rdbms/log/BRND_CORE_06-Sept-19.dmp
Job "BRND_CORE"."SYS_EXPORT_SCHEMA_01" successfully completed at Thu Sep 5 23:44:31 2019 elapsed 0 00:04:31
